<html lang="tr" >
	<head>
		<title>WEBSİTE SİPARİŞ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<center>
		<div class="menu">
			<ul class="menu-ul">
				<li class="menu-item active">
					<a class="menu-link active" href="index.html">Ana Sayfa</a>
				</li>
				<li class="menu-item">
					<a class="menu-link" href="ekle.html">Kayıt Ekle</a>
				</li>
				<li class="menu-item">
					<a class="menu-link" href="liste.html">Kayıtlar</a>
				</li>
			</ul>
		</div>
	</center>
	</body>
</html>